<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tags.css">
    <title>Document</title>
    <style>
    .regreg{
    position: absolute;
    width: 1296px;
    height: 600px;
    left: 312px;
    top: 140px;
    background-image: url(./regreg.png);
    text-align: center;
    padding-top: 50px;
    background-repeat: no-repeat;
    }
    .head{
        margin-top: 200px;
   
    }
    .map{
        border-radius: 10px;
        width: 1296px;
        height: 600px;
        margin-left: 300px;
        margin-top: 100px;
        
    }
    body{
    position: relative;
    width: 1920px;
    height: 5155px;
    background-color: #162831;
    }
    .W{
        position: absolute;
        width: 32px;
        height: 22px;
        left: 326px;
        top: 43.51px;
        background-image: url(./W.png);
    }
    .logo{
        position: absolute;
        width: 60px;
        height: 60px;
        left: 312px;
        top: 30px;
        background-image: url(./logo.png);
    }
</style>
</head>
<body>
<header>
    <div class="W"></div>
    <div class="logo"></div>
    <div class="menu">
    <ul class="menu">
            <li><a href="">Главная</a></li>
            <li><a href="">Сеансы</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Новости</a></li>
            <li><a href="">Обомне</a></li>
            <li><a href="">Блог</a></li>
            </ul>
            <button class="asd">Записаться на сеанс</button>
            </div>
            </header>
            <div class="regreg">
            <div class="head">
            <h2>Укрепление здоровья</h2>
            <h1>Акватерапия </h1>
            <h1>RitmStyle</h1>
            </div>  
            </div>
            <footer>
                
            </footer>
      
       
</body>
</html>